


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=jdbc:postgrwsql://LIVE_ANDBEBBAASI AADRESS
spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=password


